# ecommerce-microservices

./: README.md  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: Dockerfile  pom.xml
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/bean/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/bean/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  data.sql
inventory-service/src/test/java/com/microservices/inventoryservice/: InventoryServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/microservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/resources/: application.properties
naming-server/: Dockerfile  pom.xml
naming-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/bean/: Order.java  (+1 more)
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
(+17 files in other folders)
