spring.application.name=order-service
server.port=8300

spring.config.import=optional:configserver:http://localhost:8888


spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdatabase
spring.datasource.username=microservices
spring.datasource.password=dummypassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
