spring.application.name=inventory-service
server.port=8400

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka



spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdatabase
spring.datasource.username=microservices
spring.datasource.password=dummypassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3